{
  "name": "webpack-sass",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode=production",
    "dev": "./node_modules/.bin/webpack --mode=development --watch",
    "serve": "http-server -c-1 -p 3000"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.12.0",
    "normalize-scss": "^7.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "svg-sprite-loader": "^4.1.6",
    "svgo-loader": "^2.2.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "http-server": "^0.9.0"
  }
}
